{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "SendGrid": {
    "ApiKey": "sendgridsecretkey"
  },

  "JWT": {
    "ValidAudience": "",
    "ValidIssuer": "",
    "Secret": "JWTsecretkey"
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AppConnection": "Server=DESKTOP-DVIHJM5\\SQLEXPRESS; Database=DisneyDB; Trusted_Connection=True;",
    "UserConnection": "Server=DESKTOP-DVIHJM5\\SQLEXPRESS; Database=UserDB; Trusted_Connection=True;"
  }
}
